def strategy_nash_eager(game, previous_parties):
	troll_position = int(game.positionTroll - (game.nombreCases - 1) // 2)
	stones_left = game.stockGauche
	stones_right = game.stockDroite
	if (stones_left, stones_right, troll_position) in distributions:
		((distribution, distribution_ind), g) = distributions[
					stones_left, stones_right, troll_position]
	else:
		((distribution, distribution_ind), g) = db.calculate_what_to_play(
					stones_left, stones_right, troll_position)
	return int(np.array(distribution).argmax() + 1)
