\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random number of stones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Always throw 2 stones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian with location of 2 and variance of 0.5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strategy leading to Nash equilibrium}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Eager version of the strategy leading to Nash equilibrium}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number of fields: 7, stones: 15}{1}}
\newlabel{sec:Number of fields 7, stones 15}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategy of nash VS random number of stones}{1}}
\newlabel{subsec:Strategy of nash VS random number of stones}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategy of nash VS eager version of strategy of nash}{1}}
\newlabel{subsec:Strategy of nash VS eager version of strategy of nash}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategy of nash VS gaussian with location of 2 and variance of 0.5}{2}}
\newlabel{subsec:Strategy of nash VS gaussian with location of 2 and variance of 0.5}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strategy of nash VS always throw two stones}{2}}
\newlabel{subsec:Strategy of nash VS always throw two stones}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nash equilibrium}{2}}
\newlabel{subsec:Nash equilibrium}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number of fields: 7, stones: 30}{2}}
\newlabel{sec:Number of fields 7, stones 30}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategy of nash VS random number of stones}{2}}
\newlabel{subsec:Strategy of nash VS random number of stones}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy of nash VS eager version of strategy of nash}{3}}
\newlabel{subsec:Strategy of nash VS eager version of strategy of nash}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategy of nash VS gaussian with location of 2 and variance of 0.5}{3}}
\newlabel{subsec:Strategy of nash VS gaussian with location of 2 and variance of 0.5}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strategy of nash VS always throw two stones}{3}}
\newlabel{subsec:Strategy of nash VS always throw two stones}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nash equilibrium}{3}}
\newlabel{subsec:Nash equilibrium}{{3.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Number of fields: 15, stones: 30}{4}}
\newlabel{sec:Number of fields 15, stones 30}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategy of nash VS random number of stones}{4}}
\newlabel{subsec:Strategy of nash VS random number of stones}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategy of nash VS eager version of strategy of nash}{4}}
\newlabel{subsec:Strategy of nash VS eager version of strategy of nash}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategy of nash VS gaussian with location of 2 and variance of 0.5}{4}}
\newlabel{subsec:Strategy of nash VS gaussian with location of 2 and variance of 0.5}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strategy of nash VS always throw two stones}{4}}
\newlabel{subsec:Strategy of nash VS always throw two stones}{{4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nash equilibrium}{5}}
\newlabel{subsec:Nash equilibrium}{{4.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Number of fields: 15, stones: 50}{5}}
\newlabel{sec:Number of fields 15, stones 50}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strategy of nash VS random number of stones}{5}}
\newlabel{subsec:Strategy of nash VS random number of stones}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategy of nash VS eager version of strategy of nash}{5}}
\newlabel{subsec:Strategy of nash VS eager version of strategy of nash}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strategy of nash VS gaussian with location of 2 and variance of 0.5}{5}}
\newlabel{subsec:Strategy of nash VS gaussian with location of 2 and variance of 0.5}{{5.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Strategy of nash VS always throw two stones}{6}}
\newlabel{subsec:Strategy of nash VS always throw two stones}{{5.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Nash equilibrium}{6}}
\newlabel{subsec:Nash equilibrium}{{5.5}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
